<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'flame.ttf';
            src: url('flame.ttf') format('opentype'), url('flame.ttf') format('truetype');
            font-weight: normal;
            font-style:normal;

            /*
            Tipos de format() 
            - opentype (otf)
            - truetype (ttf)            
            embedded-opentype
            -truetype-aat (Apple Advanced Typohraphy)
            -svg
            */
        }
        body{
            font-family: 'flame.ttf', Helvetica, sans-serif;
        }
        h1{
            font-family:'flame.ttf', Times, serif
            font-size: 3em;
            font-weight: normal;
        }
    </style>
<body>
    <h1>Amon Amarth</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A illum quibusdam est tempore perferendis saepe tenetur impedit molestias quia recusandae alias voluptas fuga, exercitationem voluptate maiores neque obcaecati, minima id?</p>
</body>
</html>