<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box level*/
            background-color: crimson;
            height: 75px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            font-size: 35px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin: auto;

            text-align: center;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: gold;
        }

        a{ /*inline level*/
            border-width: 10px;
            border-color: grey;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <a href="">
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona<p>
</body>
</html>