<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*cover é a melhor solução para cobrir por inteiro o background, mas pode acabar não usando 100% da imagem real*/ 
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid dark silver;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia labore dolor aperiam odio perspiciatis rem eos modi consectetur magni unde sit quibusdam itaque fugit iure laudantium, consequuntur saepe! Delectus, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam autem eum ducimus, minima, numquam corrupti ea laborum blanditiis ut harum quam accusantium perferendis deleniti eius sunt id earum repellendus. Itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non expedita quis nisi ab sed iusto facere! Blanditiis repellat impedit, ut perspiciatis vitae consequuntur praesentium tempora quae sit? Nostrum, corrupti. Repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit temporibus mollitia nobis, tempore commodi eius dolore ex officiis. Itaque, soluta? Accusantium voluptate quod exercitationem impedit dicta sunt! Autem, temporibus maxime!</p>
    </main>
</body>
</html>