<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkkhaki;
        }

        h1{
            text-align: center;
            border-top: 12px;
            border-right: 14px;
            border-bottom: 12px;
            border-left: 14px;
            border-color: rgb(0, 0, 0);
            border-style:groove ;
            border-width: 5px;
            height: auto;
            width: auto;
            background-color: rgb(136, 136, 42);
            border-color: black;
        }

        header{
            background-color: beige;
            border-color: black;
            border-style: solid;
            margin: 10px;
            padding: 10px;
            border-width: 7px;
            width: auto;
            height: auto;
        }
        .aa {
            text-align: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        main {
            border-style: solid;
            background-color: beige;
            border-width: 3px;
            width: auto;
            height: auto;
            border-radius: 10px;
        }

        article {
            border-style: solid;
            text-align: justify
        }

        nav{
            background-color: silver;
            padding: 3px;
            box-shadow: 10px 10px 10px black
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }


        footer {
            text-align: center;
            background-color: black;
            color: white;
            margin: 10px;
            padding: 1px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre Festival KnotFest</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam labore illum quam autem nihil, dolorum praesentium debitis cupiditate. Ea, sequi cupiditate. At qui vero ratione quisquam molestias eaque nam unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet rerum voluptate! Ad enim itaque sint nam deserunt dolore dignissimos est? Sint, nemo mollitia. Quia eum dicta ipsa perferendis adipisci. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam error ut dolor doloribus, quisquam repudiandae dignissimos iure commodi laboriosam, vel porro ab modi atque earum unde officia deleniti consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rerum mollitia totam a architecto sit deserunt. Excepturi suscipit facilis a at possimus ab, non animi omnis minus, incidunt laboriosam nihil. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti asperiores itaque, magni placeat, eligendi sunt amet dolorem modi laborum velit, suscipit totam. Corporis quis sit eius eligendi asperiores nobis ut? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur modi veritatis reprehenderit quas tempore nulla, obcaecati adipisci dolorum, ea, sed accusamus dignissimos aut similique repudiandae ab voluptas impedit at? Delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus tempora officia explicabo quidem neque recusandae atque perferendis at quam ea, qui quaerat maxime corrupti ipsa ullam, deserunt esse voluptates aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cupiditate doloribus natus, unde omnis ipsa tempora labore similique aspernatur eligendi quam ipsum officia quidem quos, quae illum blanditiis neque accusamus!</p>
                <aside>
                    <p class="aa">Artigo escrito por: Matheus Eduardo Schwab</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Matheus Eduardo Schwab</p>
    </footer>
    <div id="bola"></div>
</body>
</html>